<body>
  <!-- Everything here goes inside of your <body></body> tags! -->
<div id="outer">
   <nav>
     <ul>
       <li><a href="https://puppiii.neocities.org">HOME</a></li>
       <li><a href="https://puppiii.neocities.org/Feeling">~ FEELING</a></li>
       <li><a href="https://puppiii.neocities.org/Observe">~ OBSERVE</a></li>
       <li><a href="https://puppiii.neocities.org/Scent">~ SCENT</a></li>
       <li><a href="https://puppiii.neocities.org/Audio">~ AUDIO</a></li>
       <li><a href="https://puppiii.neocities.org/Misc">~ MISC</a></li>
     </ul>
   </nav>
<div id="container">
  <article>
     <header>
    <h1> ~ SCENT / GRASS / WATER </h1>
  </header>
    <h2>What did I smell when I visited?</h2>
    <p>Being entirely surrounded by nature, you wouldn't really expect to smell much. But after exploring for hours and getting up close with things that interested me, it was easy for me to pick up any scent. </p>
    <p>My favourite thing to do during the Royal Park adventure was taking Eucalyptus leaves, bending them, and sniffing them. Something about that Eucalyptus smell was addicting to me and the more of them I encountered, the stronger its smell was. The entire land was almost dotted with Eucalyptus trees, including small Eucalyptus shrubs. One of my favourite beautiful plants on the site. The red stems were very striking to me, as well as the unique shapes branching out of the larger trees; they reminded me of veins and nerve endings. </p>
    <p></p>
    <p> </p>
    <img src="   IMG_9203.jpg" width="680" height="500">
    <img src=" IMG_9204.jpg" width="680" height="500">
    <img src=" IMG_9202.jpg" width="680" height="500">
    <br>
  <br>
  <br>
  <center><h2> GRASS </h2>
<p> I chose to visit this park a few days after it poured on a Wednesday to capture that fresh scent of lush grass, reminiscent of the smell of rain. I lay down in a dog-free area, resting my head on my bag. I wasn't flush on the grass, but the scent was strong enough to me. The grass was incredibly soft as well, being short-medium in length and dotted with clovers. There were Magpies around too, fetching food off the ground and hiding it in some bushes.</P>
<br>
<img src="  20250324_134625.jpg" width="324" height="432">
<img src="  IMG_9250.jpg" width="700" height="680">
<img src="   IMG_9254.jpg" width="700" height="680">
</center>
<br>
<br>
<center><h2>WATER</h2>
<p>I visited the wetlands and saw a lot of native plants and wildlife. This area of the park was filtering waste from storm water in the sewers, while the native plants filter it to prepare the water for recycling. Because the water was still filtering, the area didn't smell too good. It had a murky, muddy smell, but not in an Earthy way compared to the smell of grass or rain. There was also a lot of algae which could've strengthened the disgust to me.</p>
<p>The water works as an irrigation system for gold course and sports ovals, reminding us on how this land is heavily utilised by humans for water recycling, bushwalking, and public transport. The native plants surrounding the wetlands also provide shelter and coverage for the Australian wildlife, and often people visit to birdwatch from afar. </center>
  <center><img src="  20250307_150545.jpg" width="456" height="608">
<img src="  20250307_150208.jpg" width="456" height="608">
<br>
<br>
<h2>ADDITIONAL SKETCHES</h2>
</center>
<br>
<br>
<br>
      

  </article>
</div>
  </div>

<style>
/* You can either copy the below and paste it between style tags on your HTML page, OR you can copy this to a file and name it .css and link it from your HTML page. */


:root {
  --bg-color:#824b37; 
  --pg-color:#f9fcea; 
  --accent:#e3a41e; 
  --accent-2:#634d45; 
}

*{
  box-sizing:border-box;
}

html, body {
  margin:0;
  font-family:sans-serif;
  font-size:0.85em;
  /* here is where you'd add a background image */
}
body {
  background-color:var(--bg-color);
}
#container {
  background-color:var(--pg-color);
  width:60%;
  border-left:100px solid var(--accent);
  border-right:1px solid var(--accent-2);
  position:relative;
}
#outer {
  border-left:4px dotted var(--accent-2);
  margin-left:100px;
}
nav {
  background-color:var(--accent);
  position:absolute;
  top:100px;
  left:50px;
  border:1px solid var(--bg-color);
  width:120px;
  height:200px;
  z-index:9;
}
article { 
padding:50px;
  line-height:1.7em;
  
}
h2 {
  font-size:15px;
  border-bottom:1px solid var(--accent-2);
  padding-bottom:8px;
}
nav > ul {
  background-color:var(--accent-2);
  margin:20px;
  padding:0;
  list-style:none;
}
nav > ul > li {
  border-bottom:1px solid white;
  text-align:center;
}
nav > ul > li:last-child {
  border-bottom:none;
  text-align:center;
}
nav > ul > li > a {
  font-size:12px;
  padding-top:5px;
  padding-bottom:5px;
  display:inline-block;
  color:white;
}
 @media only screen and (max-width: 950px) {
   nav {
     left:0;
   }
   #container {
     width:100%;
     margin-left:0;
   }
   #outer {
     margin-left:0;
   }
}
</style>
    </body>